db_server_url=jdbc:mysql://mysql.cc.puv.fi:3306
db_driver=com.mysql.jdbc.Driver
server_time_zone=Europe/Helsinki
select_query=SELECT * FROM
db_username=e1800950
db_password=QdUD4yYxCwcj
accepted_image_suffixes=jpg gif png jpeg
encryption_key=0123456789